# Common Root Password
MYSQL_ROOT_PASSWORD=rootpassword

# Catalog DB Credentials
MYSQL_CATALOG_DATABASE=catalogdb
MYSQL_CATALOG_USER=appuser
MYSQL_CATALOG_PASSWORD=app-catalog

# Loan DB Credentials
MYSQL_LOAN_DATABASE=appdb
MYSQL_LOAN_USER=appuser
MYSQL_LOAN_PASSWORD=app-loan


# Aladin API Key
ALADIN_TTB_KEY=ttbtjdgh37250341005

# Kakao API Key
KAKAO_REST_API_KEY=fe1cb8687d2c18abfa6d194dc6c3b8e9